<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/details_trailer_item_vertical_margin">

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_trailer_text_size"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/trailer_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="7" />

    <TextView
        android:id="@+id/trailer_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_trailer_text_size"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/detail_trailers_play"
        app:layout_constraintLeft_toRightOf="@+id/trailer_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3" />

</android.support.constraint.ConstraintLayout>
